{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "rredbirdhotmail.onmicrosoft.com",
    "TenantId": "7ee60e49-5560-4646-a8ef-7ff582ec8695",
    "ClientId": "92e60c66-17b9-4bf0-b07b-33178048fa1b"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
